/*GLOBAL STYLES*/
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
body{
	scroll-behavior:smooth;
	font-family:optima medium;
	color:#333;
}
img{
	width:100%;
}
.highlight{
	color:#048004;
}
.bold{
	font-weight:500;
}
.btn{
	text-transform:capitalize;
	text-decoration:none;
	display:inline-block;
	background:#048004;
	color:#fff;
	font-size:1.1em;
	padding:10px 20px;
	border-radius:5px;
	margin:10px auto;
	transition: all .2s ease-in-out;
}
.btn:hover{
	background:#000;
}
p{
	font-size:1em;
	line-height:1.6;
	letter-spacing:1.5;
	color:#333;
}
section{
	margin-top:50px;
}
.head{
	text-align:center;
	padding:10px 20px;
	text-transform:capitalize;
	margin:30px;
}
h3{
	font-size:1.2em;
	text-transform:capitalize;
}
h4{
    color:#333;
    font-size:1.1em;
    font-weight:500;
    text-transform:capitalize;
}
.dark{
	background:linear-gradient(to bottom, #fff, #048004, #fff);
	color:#000;
}
.container{
	width:85%;
	margin:auto;
	text-align:center;
}

.whatsapp{
   position:fixed;
   bottom:50px;
   left:5px;
   z-index:10000;
   background:#fff;
   padding:10px;
   border-radius:50%;
   box-shadow:0 0 3px #000;
}
.whatsapp img{
   width:30px;
}
/*END OF GLOBAL STYLES*/


/*HEADER AREA*/
header{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	padding:20px 70px;
	display:flex;
	justify-content:space-between;
	align-items:center;
	background:#fff;
	z-index:1000;
	box-shadow:0 0 5px rgba(0,0,0,0.5);
}
header .logo{
	display:inline-block;
}
header .logo img{
	width:100px;
}
header ul{
	display:flex;
}
header ul li{
	list-style:none;
	margin-left:10px;
}
header ul li a{
	text-decoration:none;
	text-transform:capitalize;
	font-size:1.2em;
	color:#048004;
	padding:5px 10px;
}
header ul li a:hover{
	font-weight:600;
	border-bottom:2px solid #048004;
}
/*END OF HEADER*/


/*SHOWCASE AREA*/
#showcase{
	position:relative;
	top:0;
	left:0;
	width:100%;
	height:70vh;
	display:grid;
	justify-content:center;
	align-items:center;
	text-align:center;
	background:url("images/big.jpg");
	background-repeat:no-repeat;
	background-position:center;
	background-size:cover;
}
.showcase{
	width:80%;
	margin:auto;
}
.showcase .text{
	color:#fff;
	letter-spacing:2px;
}
.showcase h1{
	text-transform:capitalize;
}
.showcase h1 span{
	font-size:1.5em;
}
.showcase h2{
	font-size:2.2em;
	text-transform:capitalize;
}
.showcase .btns .btn{
	margin:15px 5px;
	border:2px solid #048004;
}
.showcase .btns .btn:hover{
	background:transparent;
	color:#fff;
	font-weight:bold;
	transition:.2s;
}
/*END OF SHOWCASE AREA*/


/*ABOUT AREA*/
#about{
	position:relative;
}
.about{
	display:grid;
	grid-template-columns:1fr 1fr;
	grid-gap:10px
	justify-content:center;
	align-items:center;
	text-align:center;
}
.about-img img{
	width:100%;
}
.about-txt h3{
	font-size:2em;
	text-transform:capitalize;
	margin-bottom:5px;
}
.about-txt h4{
	font-size:1.2em;
	text-transform:capitalize;
	margin-bottom:20px;
}

/*SERVICES AREA*/

#services{
	position:relative;
}
.services{
	display:grid;
	grid-template-columns:repeat(2, 1fr);
	grid-gap:10px;
	text-align:center;
}
.serviceBx{
	background:#fff;
	box-shadow:0 0 10px rgba(0,0,0,0.3);
}
.serviceBx img{
	width:100%;
}
.serviceBx .textBx{
	padding:20px;
}
.serviceBx h4{
	font-size:1.1em;
	margin:10px 0;
	text-transform:capitalize;
}

/*GALLERY AREA*/

.gallery{
	display:grid;
	grid-template-columns:repeat(2, 1fr);
	text-align:center;
}


/*TESTIMONIALS*/

.testimonials{
	display:grid;
	grid-template-columns:repeat(3, 1fr);
	grid-gap:10px;
	text-align:center;
	position:relative;
}
.testimonials .box{
	text-align:center;
	box-shadow:0 0 10px rgba(0,0,0,0.2);
	background:#fff;
}
.testimonials .box .txt{
	padding:20px;
}
.testimonials .box .txt h3{
	font-size:1.3em;
	text-transform:capitalize;
	display:inline-block;
	padding:10px;
	border-bottom:2px solid #048004;
	margin-bottom:20px;
}
/*NEWSLETTER*/

.newsletter{
	padding:20px;
}
.newsletter form{
	display:grid;
	grid-template-columns:3fr 1fr 1fr;
	grid-gap:5px;
}
.newsletter form input{
	height:45px;
	outline:none;
	font-size:1.2em;
	padding:10px;
}
.newsletter form input:first-child{
	
}
.newsletter form input:last-child{
	padding:2px;
	background:#048004;
	color:#fff;
	border:none;
	padding:10px;
}
.newsletter form input:last-child:hover{
	background:#000;
	color:#fff;
}
/*END OF NEWSLETTER*/


/*CONTACT STYLES*/
.contact{
	display:grid;
	grid-template-columns:1fr 1fr;
	justify-content:center;
	align-items:start;
	text-align:center;
	grid-gap:10px;
}
.contactInfo .info{
	padding:10px;
	margin-bottom:10px;
	background:#fff;
}
.contactInfo .info h4{
	padding:10px;
	text-transform:capitalize;
	color:#048004;
}
.contactInfo .info a{
	position:relative;
	color:#000;
	padding:5px;
	text-decoration:none;
	transition:all .3s ease-in-out;
}
.contactInfo .info a img{
	width:25px;
	position:relative;
	top:10px;
}
.contactForm{
	padding:10px;
}
.contactForm h3{
	text-transform:capitalize;
	padding:10px;
}
.contactForm form{
	display:grid;
	grid-gap:5px;
}
.contactForm form input,.contactForm form textarea{
	padding:5px 10px;
	font-size:1.2em;
	text-transform:capitalize;
}
.contactForm form textarea{
	height:100px;
	resize:none;
}
.contactForm form input:last-child{
	color:#fff;
	background:#048004;
	padding:10px;
	border:none;
	border-radius:0 0 10px 10px;
	transition:all .3s ease-in-out;
}
.contactForm form input:last-child:hover{
	background:#000;
}
footer{
    background:#000;
    text-align:center;
    font-size:1.1em;
    padding:10px;
}
footer p{
    color:#fff;
}
footer a{
    color:#048004;
    text-decoration:none;
}

/*END OF HOMEPAGE STYLES*/




/*ABOUT PAGE STYLING*/
#showcase-page{
	
}
.showcase-page{
	width:100%;
	height:30vh;
	display:grid;
	justify-content:center;
	align-items:center;
	background:#048004;
	color:#fff;
}
.showcase-page h1{
	font-size:2em;
	text-transform:capitalize;
}
.about-us, .purpose{
	display:grid;
	grid-template-columns:repeat(2, 1fr);
	grid-gap:10px;
}

/*SERVICES PAGE STYLING*/

.serviceList{
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    grid-gap:10px;
}
.serviceItem{
    box-shadow:0 0 10px rgba(0,0,0,0.2);
}
.serviceItem .description{
    padding:10px;
}
.serviceItem .description h3{
    padding:10px;
}



/*MEDIA QUERY FOR SCREEN LESS THAN 768PX*/
@media (max-width:408px){

	.head{
	text-align:center;
	padding:5px 10px;
	text-transform:capitalize;
}
.head h3{
	font-size:1.8em;
}
.head h4{
	font-size:1.2em;
}

	header{
		padding:10px 20px;
	}

	.toggler{
		width:45px;
		height:45px;
		transition:all .3s ease-in-out;
	}
	.toggler span{
		background:#048004;
		display:block;
		margin:8px;
		padding:1px;
	}
	.toggler.active{
		background:#048004;
		width:40px;
		height:40px;
	}
	.toggler.active span{
		background:#fff;
	}
	.navigation{
		display:none;
		transition:all .3s ease-in-out;
	}
	.navigation.active{		
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100vh;
		display:flex;
		flex-direction:column;
		justify-content:center;
		align-items:center;
		text-align:center;
		background:#fff;
		z-index:-100;
	}
	.navigation.active li{
		padding:10px;
	}
	.navigation.active li a{
		font-size:1.5em;
	}
	.showcase{
		width:100%;
	}
.showcase h1 span{
	font-size:1.2em;
}
.showcase h2{
	font-size:1.5em;
}
.showcase .btns .btn{
	margin:15px 5px;
	font-size:1.1em;
	padding:5px 10px;
}

.about,.services,.testimonials,.newsletter form,.contact, .gallery{
	grid-template-columns:1fr;
}
.serviceList,.about-us, .purpose{
	grid-template-columns:1fr;
}




}